<!DOCTYPE HTML>
<html lang="fr">
	<head>
		<title>Rueil Musique - Amplificateurs</title>
		<link rel="icon" type="image/x-icon" href="images/logo.svg">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Rueil Musique</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu (last edit: 05/10/2025) -->
					<special-menu id="menu"></special-menu>

				<!-- Main -->
					<div id="main">
						<div class="inner" align="justify">
							<h1><a href="instruments-accessoires.html">Instruments & accessoires</a> - Amplificateurs</h1>
								<p>Des marques les plus connues aux marques émergentes, nous choisissons toujours nos modèles de guitare avec soin en s'assurant que l'instrument soit durable, confortable et qualitatif.</p>
								<b>Comment savoir quel modèle choisir ?</b>
								<p>Nous avons différents types d'amplis, à distinguer en fonction de votre instrument !</p>
								<ul>
									<li><b>Amplis électriques</b> : pour guitare électrique</li>
									<li><b>Amplis acoustiques</b> : pour guitare acoustique, guitare classique et voix</li>
									<li><b>Amplis basse</b> : pour basse électrique</li>
								</ul>
								<hr/>
								
								<h2 class="gammeGuitare">Amplis électriques 🎸</h2>
								<p class="gammeDesc">À partir de 200€</p>
									
									<h3>Nux - Mighty 8BT MKII</h3>
									<div class="instruDesc">
										<div class="inner">
											<section><span class="image fit"><img src="images/amplis/nux_nux-mighty-8bt-mkii_01.jpg" loading="lazy" alt="Ampli pour guitare électrique Nux Mighty 8BT MKII" /></span>
											<a class="callRueil button small fit icon solid fa-phone"></a>
										</section>
										<section>
											<p>Un mini format adapté pour ceux qui se déplacent souvent ! Le Mighty 8BT MKII est reconnu pour son extra-portabilité et sa personnalisation : 2 entrées (instrument + MIC), delay, reverb, drum loop intégrée, prise auxiliaire et bluetooth (pour utiliser l'appli MightyAmp APP).
											Bien qu'il s'agisse d'haut-parleurs 6,5", le Mighty 8BT reste étonnemment puissant, surtout lorsque la distorsion est enclenchée. Enfin, il est possible de jouer sur batterie avec une autonomie de 8 heures.</p>
											<ul>
												<li><b>Ampli à transistor</b> : 10 Watts / haut-parleur 6,5"</li>
												<li><b>Input</b> : 1 entrée Instrument + 1 entrée MIC</li>
												<li><b>Bouton preset</b> : Clean, Overdrive, Distorsion, etc.</li>
												<li><b>8 potentiomètres</b> : Gain instrument, gain MIC, envoi réverbération, mix réverbération, mix delay, drum volume, niveau de sortie, tone</li>
												<li><b>Prise auxiliaire</b> : 1 entrée jack 3.65 mm</li>
												<li><b>Sortie casque/line</b> : 1 sortie jack 3.65 mm + 1 sortie jack 6.35 mm</li>
												<li><b>Compartiment piles AA</b> : 8 piles AA nécessaires</li>
											</ul>
										</section>
										</div>
									</div>
									<hr/>
									
									<h3>Vox - PathFinder 10</h3>
									<div class="instruDesc">
										<div class="inner">
											<section><span class="image fit"><img src="images/amplis/vox_pathfinder-10_01.jpg" loading="lazy" alt="Ampli pour guitare électrique Vox PathFinder 10" /></span>
											<a class="callRueil button small fit icon solid fa-phone"></a>
										</section>
										<section>
											<p>Pour ceux qui cherchent un ampli simple et peu encombrant, le PathFinder 10 est notre premier modèle d'entrée de gamme qui saura satisfaire ceux qui veulent une expérience Plug and Play.</p>
											<ul>
												<li><b>Ampli à transistor</b> : 10 Watts / haut-parleur 6,5"</li>
												<li><b>Input</b> : 1 entrée Instrument</li>
												<li><b>Sélecteur</b> : Clean ou Overdrive</li>
												<li><b>4 potentiomètres</b> : Gain, Volume, Treble, Bass</li>
												<li><b>Prise auxiliaire</b> : 1 entrée jack 3.65 mm</li>
												<li><b>Sortie casque/line</b> : 1 sortie jack 6.35 mm</li>
											</ul>
										</section>
										</div>
									</div>
									<hr/>
									
									<h3>Fender - Frontman 20G</h3>
									<div class="instruDesc">
										<div class="inner">
											<section><span class="image fit"><img src="images/amplis/fender_frontman-20g_01.jpg" loading="lazy" alt="Ampli pour guitare électrique Fender Frontman 20G" /></span>
											<a class="callRueil button small fit icon solid fa-phone"></a>
										</section>
										<section>
											<p>L'ampli Fender à petit prix, le Frontman 20G est reconnu pour sa simplicité d'utilisation et son format compact : on branche, on active l'overdrive et c'est parti !</p>
											<ul>
												<li><b>Ampli à transistor</b> : 20 Watts / haut-parleur 8"</li>
												<li><b>Input</b> : 1 entrée Instrument</li>
												<li><b>Mode Clean</b> : Volume de sortie</li>
												<li><b>Mode Overdrive</b> : Gain d'entrée et volume de sortie</li>
												<li><b>Égaliseur</b> : Treble, Middle, Bass</li>
												<li><b>Prise auxiliaire</b> : 1 entrée jack 3.65 mm</li>
												<li><b>Prise casque</b> : 1 sortie jack 3.65 mm</li>
											</ul>
										</section>
										</div>
									</div>
									<hr/>
									
									<h3>Fender - Mustang LT40S</h3>
									<div class="instruDesc">
										<div class="inner">
											<section><span class="image fit"><img src="images/amplis/fender_mustang-lt40s_01.jpg" loading="lazy" alt="Ampli pour guitare électrique Fender Mustang LT40S" /></span>
											<a class="callRueil button small fit icon solid fa-phone"></a>
										</section>
										<section>
											<p>Le Mustang LT40S est un ampli à modélisation qui se démarque par sa personnalisation complète : 30 presets déjà confectionnés, 20 modèles d'amplis différents et 4 catégories d'effets. Le plus ? Son combo petit format et puissance sonore.</p>
											<ul>
												<li><b>Ampli à modélisation</b> : 40 Watts / haut-parleurs 2x4" Stéréo</li>
												<li><b>Input</b> : 1 entrée Instrument jack 6.35 mm</li>
												<li><b>30 presets déjà fournis</b> : possibilité de les personnaliser et d'enregistrer ses propres configurations (30 emplacements vierges supplémentaires prévus à cet effet)</li>
												<li><b>20 modèles d'amplis différents</b>, 4 catégories d'effets (stompbox, delay, réverbération, modulation)</li>
												<li><b>Contrôles</b> : gain d'entrée, volume de sortie, treble, bass, master, molette de sélection de presets, boutons Retour/Sauvegarder/Menu/Tempo/Tuner</li>
												<li><b>Prise auxiliaire</b> : 1 entrée jack 3.65 mm</li>
												<li><b>Prise casque</b> : 1 sortie jack 3.65 mm</li>
											</ul>
										</section>
										</div>
									</div>
									<hr/>
									
									<h3>Fender - Mustang LT25</h3>
									<div class="instruDesc">
										<div class="inner">
											<section><span class="image fit"><img src="images/amplis/fender_mustang-lt25_01.jpg" loading="lazy" alt="Ampli pour guitare électrique Fender Mustang LT25" /></span>
											<a class="callRueil button small fit icon solid fa-phone"></a>
										</section>
										<section>
											<p>Le frère du Mustang LT40S, le Mustang LT25 comporte les mêmes caractéristiques à l'exception de la puissance sonore et de sa taille.</p>
											<ul>
												<li><b>Ampli à modélisation</b> : 25 Watts / haut-parleur 8"</li>
												<li><b>Input</b> : 1 entrée Instrument jack 6.35 mm</li>
												<li><b>30 presets déjà fournis</b> : possibilité de les personnaliser et d'enregistrer ses propres configurations (30 emplacements vierges supplémentaires prévus à cet effet)</li>
												<li><b>20 modèles d'amplis différents</b>, 4 catégories d'effets (stompbox, delay, réverbération, modulation)</li>
												<li><b>Contrôles</b> : gain d'entrée, volume de sortie, treble, bass, master, molette de sélection de presets, boutons Retour/Sauvegarder/Menu/Tempo/Tuner</li>
												<li><b>Prise auxiliaire</b> : 1 entrée jack 3.65 mm</li>
												<li><b>Prise casque</b> : 1 sortie jack 3.65 mm</li>
											</ul>
										</section>
										</div>
									</div>
									<hr/>
								
								<br/>
								<h2 class="gammeGuitare">Amplis acoustiques 🎸</h2>
								<p class="gammeDesc">À partir de XXX€</p>
									
									<h3>Nux - AC-25</h3>
									<div class="instruDesc">
										<div class="inner">
											<section><span class="image fit"><img src="images/basses/nux_ac-25_01.jpg" loading="lazy" alt="Amplificateur acoustique Nux AC-25" /></span>
											<a class="callRueil button small fit icon solid fa-phone"></a>
										</section>
										<section>
											<p>Desc</p>
											<ul>
												<li><b>Ampli acoustique</b> : 25 Watts / haut-parleur 6,5"</li>
												<li><b>2 channels</b> : 1 entrée Instrument + 1 entrée combo XLR/instrument</li>
												<li><b>1re tranche</b> : Volume de sortie, Bass, Middle, Treble, Tuner</li>
												<li><b>2e tranche</b> : Volume de sortie, envoi réverbération</li>
												<li><b>Potentiomètres supplémentaires</b> : volume réverbération, volume Master</li>
												<li><b>Bluetooth intégré</b> : compatible avec l'appli Stageman / envoi audio</li>
												<li><b>Sur secteur ou sur batterie</b> : prise 15V 2.5A ou batterie 12.6V/3000mAh</li>
												<li><b>Entrée auxiliaire</b> : 1 entrée jack 3.65 mm</li>
												<li><b>Sortie casque</b> : 1 sortie jack 6.35 mm</li>
												<li><b>Sortie Line out</b> : 1 sortie jack 6.35 mm</li>
											</ul>
										</section>
										</div>
									</div>
									<hr/>

								<br/>
								<h2 class="gammeGuitare">Amplis basse 🎸</h2>
								<p class="gammeDesc">À partir de XXX€</p>
									<h3>Vox - PathFinder 10 Bass</h3>
									<div class="instruDesc">
										<div class="inner">
											<section><span class="image fit"><img src="images/basses/orange_crush-bass_01.jpg" loading="lazy" alt="Ampli pour basse électrique Vox PathFinder 10 Bass" /></span>
											<a class="callRueil button small fit icon solid fa-phone"></a>
										</section>
										<section>
											<p>Similaire au PathFinder 10 pour guitare électrique, le PathFinder 10 Bass a été spécialement conçu pour ceux qui veulent un ampli pour basse portatif.</p>
											<ul>
												<li><b>Ampli basse</b> : 10 Watts / haut-parleurs 2x5"</li>
												<li><b>Input</b> : 1 entrée Instrument</li>
												<li><b>Sélecteur Bright</b> : ON ou OFF</li>
												<li><b>4 potentiomètres</b> : Drive, Treble, Bass, Volume</li>
												<li><b>Prise auxiliaire</b> : 1 entrée jack 3.65 mm</li>
												<li><b>Sortie casque/line</b> : 1 sortie jack 6.35 mm</li>
											</ul>
										</section>
										</div>
									</div>
									<hr/>
								
									<h3>Orange - Crush Bass 25</h3>
									<div class="instruDesc">
										<div class="inner">
											<section><span class="image fit"><img src="images/basses/orange_crush-bass_01.jpg" loading="lazy" alt="Ampli pour basse électrique Orange Crush Bass ??" /></span>
											<a class="callRueil button small fit icon solid fa-phone"></a>
										</section>
										<section>
											<p>Desc</p>
											<ul>
												<li><b>Ampli basse</b> : 25 Watts / haut-parleur 8"</li>
												<li><b>Input</b> : 1 entrée Jack 6.35 mm</li>
												<li><b>5 potentiomètres</b> : 1 volume Master, Treble, Middle, Freq. (Middle), Bass</li>
												<li><b>Sélecteur PAD</b> : Réduction de 20 dB</li>
												<li><b>Accordeur intégré</b></li>
												<li><b>Entrée auxiliaire</b> : 1 entrée jack 3.65 mm</li>
												<li><b>Sortie casque</b> : 1 sortie jack 6.35 mm</li>
											</ul>
										</section>
										</div>
									</div>
									<hr/>
							
						</div>
					</div>

				<!-- Footer (last edit: 2025/10/01) -->
					<special-footer></special-footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/custom-footer.js"></script>
	</body>
</html>